<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
    type="image/x-icon" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    border-bottom: 1px solid #e0e0e0;
  }

  .logo {
    font-size: 2rem;
    color: #034692;
    margin-right: 20px;
  }

  .logo a {
    text-decoration: none;
    color: #034692;
  }

  header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  }

  header nav li {
    margin-right: 20px;
  }

  header nav a {
    font-size: 1.2rem;
    color: #034692;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }

  header nav a:hover {
    color: #0267c4;
  }

  .btnLogin-popup {
    background-color: #034692;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .btnLogin-popup:hover {
    background-color: #0267c4;
  }

  main {
    padding: 20px 100px;
    max-width: 1000px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .hero {
    background-color: #ffffff;
    padding: 60px 100px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .hero h1 {
    font-size: 3rem;
    color: #034692;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 1.5rem;
    color: #666666;
    margin-bottom: 20px;
  }

  .hero button {
    width: 50%;
    padding: 15px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 20px;
    background-color: #034692;
    color: #ffffff;
    cursor: pointer;
  }

  .hero button:hover {
    background-color: #0267c4;
  }

  footer {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    border-top: 1px solid #e0e0e0;
    margin-top: auto;
    height: auto;
  }

  .footer-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-col h4 {
    font-size: 1.5rem;
    color: #034692;
    margin-bottom: 10px;
  }

  .footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-col li {
    margin-bottom: 10px;
  }

  .footer-col a {
    font-size: 1.2rem;
    color: #666666;
    text-decoration: none;
  }

  .footer-col a:hover {
    color: #034692;
  }
</style>

<body>
  <header>
    <div class="logo">
      <a href="index.html">VoluntHero</a>
    </div>

  </header>
  <main>
    <section class="hero">
      <h1>Welcome to VoluntHero</h1>
      <p>VoluntHero enables our youth to make a meaningful impact on our community. </p>
      <a href="forum.html"><button class="learn-more">Get Started</button></a>
    </section>
  </main>
  <footer>

    <div class="footer-col">
      <h4>Partners</h4>
      <ul>
        <li><a href="https://www.stocktonusd.net/SECA">Stockton Early College Academy</a></li>
        <li><a href="https://westonranch.mantecausd.net/">Weston Ranch High School</a></li>
        <li><a href="https://www.stocktonusd.net/Chavez">Cesar Chavez High School</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Creators</h4>
      <ul>
        <li><a href="#">Michael Lin</a></li>
        <li><a href="#">Sehaj Gill</a></li>
        <li><a href="#">Samarth Gill</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Socials</h4>
      <ul>

        <li><a href="https://www.stocktonusd.net/SECA"> Our School Webpage</a></li>
        <li><a href="#">Email Us Below!</a></li>
        <li><a href="https://linktr.ee/sehajg">Link Tree</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>